{
  "name": "@bolt-monitor/root",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "lefthook": "^2.1.10"
  },
  "scripts": {
    "commitlint": "commitlint --edit",
    "hooks:install": "lefthook install"
  }
}
